<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adithya.healthcare.ecgmonitor.GraphFragment">


    <TextView
        android:id="@+id/hrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_000"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bpm"
        android:layout_toStartOf="@+id/bpm" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="  BPM"
        android:textSize="18sp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hrt"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/diag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/graphView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/hrt"
        android:text="Heart beat diagnostics"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp" />

</RelativeLayout>
